In [82]:
import sqlite3
import datetime as dt
import pandas as pd
import numpy as np

In [83]:
conn = sqlite3.connect('myDataBase.sqlite')

In [84]:
datos = pd.read_csv('Produccin.csv')

In [119]:
def tabla_sencilla(datos):
    datos['Potencia'] = pd.to_numeric(datos['Potencia [kW]'],errors = 'ignore')
    datos['Insolacion'] = pd.to_numeric(datos['Insolación [W/m²]'],errors = 'ignore')
    datos = datos.drop(['Potencia [kW]', 'Insolación [W/m²]'],axis= "columns")
    return datos

def datos_limpios(datos):
    datos = datos[datos['Potencia']!='x']
    datos['Potencia']= pd.to_numeric(datos['Potencia'])
    datos['Insolacion']= pd.to_numeric(datos['Insolacion'])
    return datos

In [120]:
datos1 = tabla_sencilla(datos)
datos1 = datos_limpios(datos1)

C:\Users\USUARIO\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Users\USUARIO\anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

In [121]:
datos1.to_sql('Produccion',con=conn,dtype={'time':'TIMESTAMP'})

ValueError: Table 'Produccion' already exists.

In [106]:
print(pd.read_sql("SELECT name FROM sqlite_master WHERE type= 'table';",conn))

         name
0  Produccion

In [107]:
print( datos1)
datos1

               Fecha Potencia Insolacion
5     8/28/2020 6:00     0.01       1.97
6     8/28/2020 7:00     1.03      23.89
7     8/28/2020 8:00    10.94     231.99
8     8/28/2020 9:00    26.58     522.53
9    8/28/2020 10:00    38.43     722.06
..               ...      ...        ...
149    9/3/2020 6:00        0       1.66
150    9/3/2020 7:00     1.27       28.7
151    9/3/2020 8:00    10.95     232.14
152    9/3/2020 9:00    15.33     294.69
153   9/3/2020 10:00    12.07     357.98

[88 rows x 3 columns]

               Fecha Potencia Insolacion
5     8/28/2020 6:00     0.01       1.97
6     8/28/2020 7:00     1.03      23.89
7     8/28/2020 8:00    10.94     231.99
8     8/28/2020 9:00    26.58     522.53
9    8/28/2020 10:00    38.43     722.06
..               ...      ...        ...
149    9/3/2020 6:00        0       1.66
150    9/3/2020 7:00     1.27       28.7
151    9/3/2020 8:00    10.95     232.14
152    9/3/2020 9:00    15.33     294.69
153   9/3/2020 10:00    12.07     357.98

[88 rows x 3 columns]

In [108]:
df = pd.read_sql("SELECT * FROM Produccion",conn)

In [109]:
df

    index            Fecha Potencia Insolacion
0       5   8/28/2020 6:00     0.01       1.97
1       6   8/28/2020 7:00     1.03      23.89
2       7   8/28/2020 8:00    10.94     231.99
3       8   8/28/2020 9:00    26.58     522.53
4       9  8/28/2020 10:00    38.43     722.06
..    ...              ...      ...        ...
83    149    9/3/2020 6:00        0       1.66
84    150    9/3/2020 7:00     1.27       28.7
85    151    9/3/2020 8:00    10.95     232.14
86    152    9/3/2020 9:00    15.33     294.69
87    153   9/3/2020 10:00    12.07     357.98

[88 rows x 4 columns]

In [110]:
df = pd.read_sql(
    ("SELECT Fecha, Potencia FROM Produccion WHERE Fecha BETWEEN '9/1/2020' AND '9/3/2020';"),conn)

In [111]:
df

             Fecha Potencia
0    9/1/2020 6:00        0
1    9/1/2020 7:00     1.48
2    9/1/2020 8:00     9.61
3    9/1/2020 9:00    20.48
4   9/1/2020 10:00    32.41
5   9/1/2020 11:00    17.53
6   9/1/2020 12:00     19.6
7   9/1/2020 13:00    25.69
8   9/1/2020 14:00    33.07
9   9/1/2020 15:00    27.45
10  9/1/2020 16:00     7.69
11  9/1/2020 17:00     2.16
12  9/1/2020 18:00     1.87
13  9/1/2020 19:00        0
14   9/2/2020 7:00     0.01
15   9/2/2020 8:00     1.37
16   9/2/2020 9:00     5.02
17  9/2/2020 10:00    12.25
18  9/2/2020 11:00    13.72
19  9/2/2020 12:00     4.33
20  9/2/2020 13:00     5.73
21  9/2/2020 14:00     2.68
22  9/2/2020 15:00     4.75
23  9/2/2020 16:00     5.85
24  9/2/2020 17:00     7.51
25  9/2/2020 18:00     1.08
26  9/2/2020 19:00        0

In [112]:
df2 = pd.read_sql(
    ("SELECT Fecha, Potencia, Insolacion FROM Produccion WHERE Produccion.Potencia > 80;"),conn)

In [113]:
df2

             Fecha Potencia Insolacion
0  8/29/2020 15:00     9.03     146.94
1  8/30/2020 15:00     9.06     148.87
2    9/1/2020 8:00     9.61     174.14

In [114]:
df2['Potencia'][0]

'9.03'